<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".AdminViewChildDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Child Details"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:id="@+id/childName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:id="@+id/childFatherName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:id="@+id/childAge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Number"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:id="@+id/childHouseNumber"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Address"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:id="@+id/childHomeAddress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Registered Date"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/whiteColor"
            android:id="@+id/childRegDate"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Done"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:buttonTint="@color/greenColor"
                    android:layout_marginStart="50dp"
                    android:id="@+id/childBtnDone"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Left"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:buttonTint="@color/redColor"
                    android:id="@+id/childBtnLeft"
                    />
            </LinearLayout>
        </RadioGroup>
        <Button
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:text="Delete Child Record"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:id="@+id/childBtnDeleteRecord"
            android:background="@drawable/btn_bg"
            android:textColor="@color/whiteColor"
            />
    </LinearLayout>
</LinearLayout>